# smhrc

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/or/keepa/smhrc/entity/board/: Board.java  Reply.java
src/main/java/kr/or/keepa/smhrc/entity/controller/: BoardController.java
src/main/java/kr/or/keepa/smhrc/mapper/board/: BoardMapper.java
src/main/java/kr/or/keepa/smhrc/service/board/: BoardService.java
src/main/java/kr/or/keepa/smhrc/service/board/Impl/: BoardServiceImpl.java
src/main/java/kr/or/keepa/smhrc/web/controller/: AgencyNewsController.java  BoardController.java  HealthController.java  IntrodutionController.java  MainController.java  MajorController.java  ParticipationController.java
src/main/resources/mapper/board/: boardMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/config/mybatis/: config.xml
src/main/webapp/WEB-INF/templates/: index.html  menu_bar.html
src/main/webapp/WEB-INF/templates/agency-news/: album.html  bid.html  index.html  notice.html
src/main/webapp/WEB-INF/templates/agencynews/: AgencyNews.html  album.html
src/main/webapp/WEB-INF/templates/board/: detail.html  list.html  updateWrite.html  write.html
src/main/webapp/WEB-INF/templates/fragment/: head.html  header.html  sidebar.html  sidebarh.html  sidebari.html  sidebarn.html  sidebarp-edu.html  sidebarp-qna.html  sidebarp-servey.html  sidebarp.html
src/main/webapp/WEB-INF/templates/health/: Health.html  content.html  index.html  video.html
src/main/webapp/WEB-INF/templates/introdution/: greeting.html  history.html  index.html  logo.html  org-chart.html  organization_chart.html  vision.html  visit.html
src/main/webapp/WEB-INF/templates/layouts/: health-layout.html  introdution-layout.html  layout.html  news-layout.html  parti-edu-layout.html  parti-qna-layout.html  parti-servey-layout.html  participation-layout.html
src/main/webapp/WEB-INF/templates/major-businesses/: index.html
src/main/webapp/WEB-INF/templates/participation/: edu-application.html  edu-qualification.html  edu_application.html  faq.html  frequently_question.html  index.html  qna.html  question_and_answer.html  servey.html
src/main/webapp/resources/css/: layout.css
src/main/webapp/resources/picture/: 4p_Symbol_mark.ai
