plugins {
    id 'java'
    id 'war'
}

group 'kr.or.keepa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation("org.springframework:spring-webmvc:5.3.8")
    implementation("org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE")
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3'

    implementation 'org.mybatis.scripting:mybatis-thymeleaf:1.0.2' //타임리프에서 마이바티스 사용
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'  //dbcp커넥션풀 사용
    implementation 'org.mybatis:mybatis-spring:2.0.6'  //마이바티스-spring연결
    implementation 'org.springframework:spring-jdbc:5.3.9' //spring-JDBC연결
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3' //마리아 디비 사용

    compileOnly 'org.projectlombok:lombok:1.18.20'  //lombok사용


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}