plugins {
    id 'java'
    id 'war'
}

group 'kr.or.keepa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation("org.springframework:spring-webmvc:5.3.8")
    implementation("org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE")
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3'



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}