plugins {
    id 'java'
    id 'war'
}

group 'kr.or.keepa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springframeworkVersion = '5.3.9'
    thymeleafVersion = '3.0.12.RELEASE'
    thymeleafLayoutVersion = '2.5.3'
    mybatisVersion = '3.5.7'
    mybatisSpringVersion = '2.0.6'
    junitVersion = '5.7.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    implementation "org.springframework:spring-webmvc:${springframeworkVersion}"
    implementation "org.springframework:spring-jdbc:${springframeworkVersion}"

    implementation "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutVersion}"

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3' //마리아 디비 사용
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'  //dbcp커넥션풀 사용

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation "org.mybatis:mybatis:${mybatisVersion}"

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'  //lombok사용

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
